# PodcastDownloader

./: PodcastDownloader.sln  README.md
PodcastDownloader/: App.config  ConfigManager.cs  Downloader.cs  FeedConfig.cs  FeedConfig.json  FeedConfig.sample.json  FeedDefinition.cs  PodcastDownloader.csproj  Program.cs
PodcastDownloader.Akka/: App.config  PodcastDownloader.Akka.csproj  Program.cs  packages.config
PodcastDownloader.Akka/Actors/: FeedDownloader.cs  PodcastManager.cs  ShowDownloader.cs
PodcastDownloader.Akka/Logging/: FancyConsoleLogger.cs  FileLogger.cs  ILogTarget.cs  LogMessage.cs  LogSeverity.cs  Logger.cs
PodcastDownloader.Akka/Messages/: ErrorMessage.cs  FeedConfiguration.cs  FileStored.cs  LoadConfiguration.cs  ShowProgressMessage.cs  ShowResponse.cs  ShowToDownload.cs
PodcastDownloader.Akka/Model/: FeedConfig.cs  FeedDefinition.cs
PodcastDownloader.Akka/Properties/: AssemblyInfo.cs
PodcastDownloader.Akka/Support/: Cleanup.cs
PodcastDownloader.Docker/: ConfigManager.cs  Dockerfile  Downloader.cs  FeedConfig.cs  FeedDefinition.cs  PodcastDownloader.Docker.csproj  Program.cs
PodcastDownloader.Docker/Logging/: ILogger.cs  LogLevel.cs  LogMessage.cs  LogWriter.cs  Logger.cs  LoggerExtensions.cs  LoggerSingleton.cs  LoggingConfig.cs
PodcastDownloader.Docker/Properties/: launchSettings.json
PodcastDownloader/Properties/: AssemblyInfo.cs
